# spring-boot-microservices-paymentchain

./: .gitignore  docker-compose.yml  pom.xml
businessdomain/: pom.xml
businessdomain/customer/: Dockerfile  pom.xml
businessdomain/customer/src/main/java/com/paymentchain/customer/: CorsFilterSinSpringSecurity.java  CustomerApplication.java  SpringDocConfiguration.java  SpringSecurityConfiguration.java
businessdomain/customer/src/main/java/com/paymentchain/customer/common/: StandarizedApiExceptionResponse.java
businessdomain/customer/src/main/java/com/paymentchain/customer/controllers/: CustomerRestController.java
businessdomain/customer/src/main/java/com/paymentchain/customer/dtos/: CustomerInDto.java  CustomerOutDto.java
businessdomain/customer/src/main/java/com/paymentchain/customer/entities/: Customer.java  CustomerProduct.java
businessdomain/customer/src/main/java/com/paymentchain/customer/exception/: ApiExceptionHandler.java  BussinesRuleException.java
businessdomain/customer/src/main/java/com/paymentchain/customer/mappers/: CustomerInMapper.java  CustomerOutMapper.java
businessdomain/customer/src/main/java/com/paymentchain/customer/repositories/: CustomerRepository.java
businessdomain/customer/src/main/resources/: application.properties
businessdomain/products/: nbactions.xml  pom.xml
businessdomain/products/src/main/java/com/paymentchain/businessdomain/products/: ProductsApplication.java
businessdomain/products/src/main/java/com/paymentchain/businessdomain/products/config/: PropertiesConfig.java
businessdomain/products/src/main/java/com/paymentchain/businessdomain/products/controllers/: ProductController.java
businessdomain/products/src/main/java/com/paymentchain/businessdomain/products/entities/: Product.java
businessdomain/products/src/main/java/com/paymentchain/businessdomain/products/repositories/: ProductRepository.java
businessdomain/products/src/main/resources/: application.properties
businessdomain/products/src/test/java/com/paymentchain/businessdomain/products/: ProductsApplicationTests.java
businessdomain/transactions/: nbactions.xml  pom.xml
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/: TransactionsApplication.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/clients/: CustomerFeignClient.java  ExceptionFeignClientErrorDecoder.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/controllers/: ApiErrorHandlerException.java  TransactionController.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/entities/: ApiError.java  Transaction.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/entities/dto/: CustomerOutDTO.java  CustomerProductoOutDTO.java  TransactionInDTO.java  TransactionOutDTO.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/enums/: Channel.java  Status.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/exceptions/: ValidateFieldsException.java  ValueNotEqual0Exception.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/repositories/: TransactionRepository.java
businessdomain/transactions/src/main/java/com/paymentchain/businessdomain/transactions/validators/: CheckTypeEnum.java  CheckTypeEnumValidator.java  ContainText.java  ContainTextValidator.java  ExistIbanCustomer.java  ExistIbanCustomerValidator.java  ValueNotEqual0.java  ValueNotEqual0Validator.java  ValueNotEqual0ValidatorManual.java
businessdomain/transactions/src/main/resources/: application.properties
businessdomain/transactions/src/test/java/com/paymentchain/businessdomain/transactions/: TransactionsApplicationTests.java
infraestructuradomain/: pom.xml
infraestructuradomain/adminserver/: Dockerfile  pom.xml
infraestructuradomain/adminserver/src/main/java/com/paymentchain/infraestructuredomain/adminserver/: AdminserverApplication.java
infraestructuradomain/adminserver/src/main/resources/: application.yml
infraestructuradomain/adminserver/src/test/java/com/paymentchain/infraestructuredomain/adminserver/: AdminserverApplicationTests.java
infraestructuradomain/apigateway/: pom.xml
infraestructuradomain/apigateway/src/main/java/com/paymentchain/infraestructuradomain/apigateway/: ApigatewayApplication.java  AuthenticationFiltering.java  GlobalPostFilter.java  GlobalPreFilter.java  WebClientConfig.java
infraestructuradomain/apigateway/src/main/resources/: application.properties  application.yml
infraestructuradomain/apigateway/src/test/java/com/paymentchain/infraestructuradomain/apigateway/: ApigatewayApplicationTests.java
infraestructuradomain/configserver/: Dockerfile  pom.xml
infraestructuradomain/configserver/src/main/java/com/paymentchain/infraestructuredomain/configserver/: ConfigserverApplication.java
infraestructuradomain/configserver/src/main/resources/: application.properties
infraestructuradomain/configserver/src/test/java/com/paymentchain/infraestructuredomain/configserver/: ConfigserverApplicationTests.java
infraestructuradomain/eureka/: pom.xml
infraestructuradomain/eureka/src/main/java/com/paymentchain/infraestructuredomain/eureka/: EurekaApplication.java
infraestructuradomain/eureka/src/main/resources/: application.properties
infraestructuradomain/eureka/src/test/java/com/paymentchain/infraestructuredomain/eureka/: EurekaApplicationTests.java
infraestructuradomain/keycloakAdapter/: pom.xml
infraestructuradomain/keycloakAdapter/src/main/java/com/paymentchain/infraestructuradomain/keycloakAdapter/: KeycloakAdapterApplication.java
infraestructuradomain/keycloakAdapter/src/main/resources/: application.properties
infraestructuradomain/keycloakAdapter/src/test/java/com/paymentchain/infraestructuradomain/keycloakAdapter/: KeycloakAdapterApplicationTests.java
(+7 files in other folders)
