server.port=8088
spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Config for Keycloak
keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8080/auth/realms/}
keycloak.authorization-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}PaymentChain/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}PaymentChain/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:7tZ1CWUVMPMfN1VFEW1y5hnDHGPBH6FllAXF_vtljzA}

keycloak.client-id=front-customer
keycloak.client-secret=123456
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO

