spring.application.name=config-client
server.port=8888

# Configuraciones de eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Actuator
management.endpoints.web.exposure.include=*

# ===============================
# Configuraciones de Spring Cloud Config
spring.cloud.config.server.git.uri=${GIT_URI:https://github.com/gustavo9601/spring-boot-microservices-paymentchain-properties}
# Se clone cuando inicia localmente se descargaran los archivos de la rama especificada
spring.cloud.config.server.git.clone-on-start=true
# Especifica la rama a usar
spring.cloud.config.server.default-label=${GIT_BRANCH:master}

# Privatizamos el usuario para el acceso al endpoint que traera los datos de configuracion
#spring.security.user.name=admin
#spring.security.user.password=admin
